//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AVFoundation/AVFoundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <SVProgressHUD.h>
    #import <UIColor-HexString/UIColor+HexString.h>
    #import <SDWebImage/UIImageView+WebCache.h>
    #import <UIView+Toast.h>

    // AFNetworking
    #import <SystemConfiguration/SystemConfiguration.h>
    #import "AFNetworking.h"
    #import "UIKit+AFNetworking.h"

    #import "NSBundle.h"
    #import "APIManager.h"

    #import "Global.h"
    #import "GlobalData.h"
    #import "DataModel.h"
    #import "DBHandler.h"

    #import "ProductData.h"
    #import "AddressData.h"
    #import "DetailsData.h"
    #import "StoreData.h"
    #import "OrderData.h"



#endif
